\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Data}{3}{section.2}
\contentsline {section}{\numberline {3}Overlap and Intersection}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Sequence information}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Annotations}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Finding Overlaps}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Computing intersections}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Keeping the original features}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Computing the amount of overlap}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Counting the number of overlaps}{12}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Excluding queries with overlaps}{13}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Restricting by fraction of overlap}{14}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Performance}{14}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Multiple subjects}{15}{subsection.3.11}
\contentsline {section}{\numberline {4}Merge}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Aggregation}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Merging close features}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Finding the Gaps}{19}{section.5}
\contentsline {section}{\numberline {6}Computing Genomic Coverage}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Coverage vector}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Coverage histogram}{21}{subsection.6.2}
\contentsline {section}{\numberline {7}Combining operations}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Chaining}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Coalescence}{24}{subsection.7.2}
\contentsline {section}{\numberline {8}Jaccard Statistic}{26}{section.8}
\contentsline {section}{\numberline {9}Exercises}{28}{section.9}
\contentsline {subsection}{\numberline {9.1}Answers}{29}{subsection.9.1}
\contentsfinish 
